<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/safecrex_bg.qm</file>
        <file alias="de">locale/safecrex_de.qm</file>
        <file alias="en">locale/safecrex_en.qm</file>
        <file alias="es">locale/safecrex_es.qm</file>
        <file alias="fi">locale/safecrex_fi.qm</file>
        <file alias="fr">locale/safecrex_fr.qm</file>
        <file alias="it">locale/safecrex_it.qm</file>
        <file alias="ja">locale/safecrex_ja.qm</file>
        <file alias="pl">locale/safecrex_pl.qm</file>
        <file alias="pt">locale/safecrex_pt.qm</file>
        <file alias="ru">locale/safecrex_ru.qm</file>
        <file alias="sk">locale/safecrex_sk.qm</file>
        <file alias="sv">locale/safecrex_sv.qm</file>
        <file alias="vi">locale/safecrex_vi.qm</file>
        <file alias="zh_CN">locale/safecrex_zh_CN.qm</file>
        <file alias="zh_TW">locale/safecrex_zh_TW.qm</file>
    </qresource>
</RCC>
