# /etc/conf.d/safecrexd: config file for /etc/init.d/safecrexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/safecrexcore/safecrex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/safecrexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/safecrexd.pid"

# Where to write safecrexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/safecrexd"

# User and group to own safecrexd process
#BITCOIND_USER="safecrexcore"
#BITCOIND_GROUP="safecrexcore"

# Path to safecrexd executable
#BITCOIND_BIN="/usr/bin/safecrexd"

# Nice value to run safecrexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
