#!/bin/bash
#
#  safecrexd The Safecrex Core server.
#
#
# chkconfig: 345 80 20
# description: safecrexd
# processname: safecrexd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/safecrexd, see below
if [ -f /etc/sysconfig/safecrexd ]; then
        . /etc/sysconfig/safecrexd
fi

RETVAL=0

prog=safecrexd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/safecrexd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/safecrexd}

# safecrexd defaults to /usr/bin/safecrexd, override with BITCOIND_BIN
safecrexd=${BITCOIND_BIN-/usr/bin/safecrexd}

# safecrexd opts default to -disablewallet, override with BITCOIND_OPTS
safecrexd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $safecrexd $safecrexd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
